Problem 4. List any 3 ways which help us in improving the accessibility of HTML.
Solution: - The three ways which help us in improving the accessibilty of HTML are follows:
1. **Use Descriptive Text for Images:**
   Instead of leaving image descriptions blank, provide short and meaningful text that describes the image. This helps people who use screen readers to understand the content.

2. **Create Clear and Simple Navigation:**
   Design your website with straightforward menus and links. This makes it easier for all users, including those with disabilities, to navigate through the pages and find information.

3. **Use Semantic HTML Tags:**
   Choose HTML tags that accurately represent the content structure, like headings and lists. This assists screen readers and other assistive technologies in understanding and presenting the information correctly.