Problem 2.Waht are HTML Entities? List out 5 commonly used HTML entities.
Solution:-
HTML entities are special codes used in HTML to represent characters that have a specific meaning or may not be easily typed on a keyboard. They help display these characters correctly in web pages.

Here are 5 commonly used HTML entities:

1. &lt;: Represents the less-than sign (<).
2. &gt;: Represents the greater-than sign (>).
3. &amp;: Represents the ampersand (&).
4. &quot;: Represents the double quotation mark (").
5. &copy;: Represents the copyright symbol (©).

These entities ensure that special characters are properly displayed in web browsers.
