<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Features Showcase</title>
</head>

<!-- Problem 5.Create a web page that highlights the features of HTML5. Use appropriate semantic tags to structure the 
content and showcase at least three key features of HTML5 with explanations.
Solution:- -->

<body bgcolor="aqua">
    <header>
        <h1>HTML5 Features Showcase</h1>
    </header>
    <section>
        <article>
            <h2>1. Semantic Tags</h2>
            <p>HTML5 introduced semantic tags such as <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;footer&gt;</code>, etc., providing a more meaningful structure to your content.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>2. Audio and Video Support</h2>
            <p>HTML5 includes native support for embedding audio and video content using the <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> tags. This eliminates the need for third-party plugins like Flash and enhances multimedia capabilities.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>3. Form Enhancements</h2>
            <p>HTML5 introduces new form input types and attributes, such as <code>&lt;input type="date"&gt;</code>, <code>&lt;input type="email"&gt;</code>, and <code>&lt;input type="url"&gt;</code>. Additionally, there are attributes like <code>placeholder</code> and <code>required</code> for better form validation.</p>
        </article>
    </section>

    <footer>
        <p>Explore more about HTML5 at <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank">MDN Web Docs</a></p>
    </footer>
    <!-- This example includes a simple web page structure with a header, sections, articles, and a footer. It highlights three key features of HTML5 -->
</body>
</html>
