<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between HTML and HTML 5</title>
</head>
<body bgcolor="aqua">
    <!-- Problem 6. Create a simple web page which has a table. The table must have 2 columns HTML and HTML5. The table 
    should include a minimum of three rows describing the differences between HTML and HTML5.
    Solution: -- -->
    <h1>Difference between HTML and HTML5</h1>
    <TABLE border="1px" bgcolor="yellow">
        <tr>
            <th>Features</th>
            <th>HTML</th>
            <th>HTML 5</th>
        </tr>
        <tr>
            <td>DOCTYPE Declaration
            </td>
            <td>Requires a longer declaration like &lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
            </td>
            <td>Simplified and shorter: <!DOCTYPE html></td>
        </tr>
        <tr>
            <td>New Structure Tags</td>
            <td>Limited structural elements, mainly &lt;div&gt; and &lt;span&gt;
            </td>
            <td>Introduces new structural tags like <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;footer&gt;</code>, etc. for better document structure.
            </td>
        </tr>
        <tr>
            <td>
                Multimedia Support 
            </td>
            <td>
                Limited support for multimedia; relied on third-party plugins like Flash for videos and audio
            </td>
            <td>Built-in support for audio and video elements, making it easier to embed multimedia directly into web pages without relying on external plugins.
            </td>
        </tr>
    </TABLE>
</body>
</html>